# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition
# Date created = 09:46:57  March 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		smolproc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY smolproc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.1 SP1.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:57  MARCH 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[7]
set_location_assignment PIN_R8 -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISPLAY[0]
set_location_assignment PIN_L3 -to DISPLAY[7]
set_location_assignment PIN_B1 -to DISPLAY[6]
set_location_assignment PIN_F3 -to DISPLAY[5]
set_location_assignment PIN_D1 -to DISPLAY[4]
set_location_assignment PIN_A11 -to DISPLAY[3]
set_location_assignment PIN_B13 -to DISPLAY[2]
set_location_assignment PIN_A13 -to DISPLAY[1]
set_location_assignment PIN_A15 -to DISPLAY[0]
set_global_assignment -name SYSTEMVERILOG_FILE clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE decode_stage.sv
set_global_assignment -name BDF_FILE smolproc.bdf
set_global_assignment -name MIF_FILE dedotated_wam.mif
set_global_assignment -name QIP_FILE ip/main_pll.qip
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top