<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>RD_a</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R_0</string>
            <pin>
              <pos x="20" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RD_b</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RA_b</string>
            <pin>
              <pos x="140" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R_2</string>
            <pin>
              <pos x="60" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R_1</string>
            <pin>
              <pos x="40" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Φ</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RA_a</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R_3</string>
            <pin>
              <pos x="80" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>WA</string>
            <pin>
              <pos x="160" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>WD</string>
            <pin>
              <pos x="160" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>WE</string>
            <pin>
              <pos x="160" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,100 L 0,100 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 160,0 L 160,100 L 0,100 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="80" y="58"/>
            <p2 x="81" y="58"/>
            <text>REG</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>20</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="20" y="20"/>
            <p2 x="21" y="20"/>
            <text>RD_a</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="60" y="20"/>
            <p2 x="61" y="20"/>
            <text>RD_b</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="100" y="20"/>
            <p2 x="101" y="20"/>
            <text>RA_a</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="140" y="20"/>
            <p2 x="141" y="20"/>
            <text>RA_b</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="20" y="92"/>
            <p2 x="21" y="92"/>
            <text>R_0</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="40" y="92"/>
            <p2 x="41" y="92"/>
            <text>R_1</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="60" y="92"/>
            <p2 x="61" y="92"/>
            <text>R_2</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="80" y="92"/>
            <p2 x="81" y="92"/>
            <text>R_3</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>Φ</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="156" y="46"/>
            <p2 x="157" y="46"/>
            <text>WA</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="156" y="66"/>
            <p2 x="157" y="66"/>
            <text>WD</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="156" y="86"/>
            <p2 x="157" y="86"/>
            <text>WE</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read Data Port A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read Address Port A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read Address Port B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA_b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write Address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read Data Port B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD_b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write Data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Φ</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 1 Probe</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 1 Probe</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 2 Probe</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 3 Probe</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>