<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Σ_i</string>
            <pin>
              <pos x="100" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>J_e</string>
            <pin>
              <pos x="60" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>P_a</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>P_d</string>
            <pin>
              <pos x="40" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Δ</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Φ</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>W_a</string>
            <pin>
              <pos x="100" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>J_a</string>
            <pin>
              <pos x="80" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>W_d</string>
            <pin>
              <pos x="100" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 100,0 L 100,100 L 0,100 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 100,0 L 100,100 L 0,100 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="50" y="58"/>
            <p2 x="51" y="58"/>
            <text>IF</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>20</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="20" y="20"/>
            <p2 x="21" y="20"/>
            <text>P_a</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="40" y="20"/>
            <p2 x="41" y="20"/>
            <text>P_d</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="60" y="92"/>
            <p2 x="61" y="92"/>
            <text>J_e</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="80" y="92"/>
            <p2 x="81" y="92"/>
            <text>J_a</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Φ</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="66"/>
            <p2 x="5" y="66"/>
            <text>Δ</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="96" y="26"/>
            <p2 x="97" y="26"/>
            <text>W_a</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="96" y="46"/>
            <p2 x="97" y="46"/>
            <text>W_d</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="96" y="86"/>
            <p2 x="97" y="86"/>
            <text>Σ_i</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>16</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Jump Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>J_e</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Jump Address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>J_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Δ</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Φ</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Word Address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>W_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Word Data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>W_d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>$ip</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Φ</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Φ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Φ</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Φ</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Stall Backpropagate Input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Σ_i</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Σ</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Σ</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Σ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Σ</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65280</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>