Color RAM: 512 x 16bit ( 1 FPGA Memory Block @ 512x16 )
Video RAM: 16384 x 16bit ( 32 FPGA Memory Blocks @ 512x16 )

Four Display Modes:
- Low-Res Bit Map: 160x120 @ 256 colors
- - One Buffer: 1 x 256 x 128 x 8bit
- - 1bit global palette select
- High-Res Bit Map: 320x240 @ 4 colors
- - One Buffer: 1 x 512 x 256 x 2bit
- - 7bit global palette select
- Low-Res Tile Map: 320x240 @ 512 Colors
- - Four Layers: 4 x 64 x 32 x 16bit
- - - XY Scroll per layer
- - - Tile Table select per layer
- - - 64 x 32 tiles per layer (40 x 30 visible)
- - - - Flip-XY + Rotate per tile instance
- - - - 5bit palette select per tile instance
- - - - 8bit tile select
- - Two Tile Tables: 2 x 256 x 8 x 8 x 4bit
- - - 8 x 8 pixels per tile
- - - 4bit color select per pixel
- High-Res Tile Map: 640x480 @ 512 colors
- - One Layer: 1 x 128 x 64 x 16bit
- - - 128 x 64 tiles per layer (80 x 60 visible)
- - - - Flip-XY + Rotate per tile instance
- - - - 5bit palette select per tile instance
- - - - 8bit tile select
- - Two Tile Tables: 2 x 256 x 8 x 8 x 4bit
- - - 8 x 8 pixels per tile
- - - 4bit color select per pixel
Sprites...